{
  "domain": "www.kikisextoys.com",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "clean-white"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/kikisextoys",
  "logo": "/img/uploads/logo.png",
  "name": "Kiki Sextoys",
  "short_name": "Kiki Sextoys",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Open Sans",
  "favicon": "/img/uploads/favicon.ico",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#000000",
  "icon": "/img/uploads/perfil-1-.png",
  "store_id": 11686,
  "description": "Entrega discreta para todo o Brasil",
  "large_icon": "/img/uploads/perfil-1-.png"
}
